# oForms

./: README.md  oForms.sln
oFormsAPI/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  oFormsAPI.csproj
oFormsAPI/Controllers/: HealthController.cs  StatusController.cs
oFormsAPI/Controllers/v1/: FormController.cs
oFormsAPI/Models/: FormsConfiguration.cs
oFormsAPI/Models/v1/: Consts.cs  EmailTemplateInfo.cs  FormApiMap.cs
oFormsAPI/Properties/: launchSettings.json
oFormsAPI/Properties/PublishProfiles/: oFormsAPI - Web Deploy.pubxml  oFormsAPIFailover - Web Deploy.pubxml
oFormsAPI/Repositories/: ApiFormRepository.cs  BaseRepository.cs
oFormsAPI/Repositories/Helpers/: ApiFormExtension.cs
oFormsAPI/Repositories/Models/: ApiFormTableEntity.cs
oFormsAPI/Services/: CacheService.cs  IEmailSender.cs  ISmsSender.cs  MessageService.cs
oFormsAPI/wwwroot/: test.html
oFormsAPI/wwwroot/js/v1/: oforms.js  oforms.min.js
